In [207]:
import pandas as pd
import numpy as np
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine,correlation

In [165]:
df = pd.read_csv("E:/ExcelR Assignment/Assignment 10 - Recommendation System/book1.csv")
df

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6
...,...,...,...,...
9995,9996,162121,American Fried: Adventures of a Happy Eater.,7
9996,9997,162121,Cannibal In Manhattan,9
9997,9998,162121,How to Flirt: A Practical Guide,7
9998,9999,162121,Twilight,8
9999,10000,162129,Kids Say the Darndest Things,6

In [166]:
df.head()

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6

## Rename Columns

In [167]:
rdf=df.rename(columns={"Unnamed: 0":"Sno","User.ID":"User_ID","Book.Title":"Book_Title","Book.Rating":"Book_Rating"})

In [168]:
rdf.head()

,Sno,User_ID,Book_Title,Book_Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6

In [169]:
rdf['Book_Rating'].value_counts().head()

8     2283
7     2076
10    1732
9     1493
5     1007
Name: Book_Rating, dtype: int64

In [241]:
rdf['User_ID'].value_counts().head()

3757      523
162052    214
2276      212
4017      156
277427    150
Name: User_ID, dtype: int64

In [171]:
rdf['Book_Title'].value_counts().head()

Fahrenheit 451                                   5
Stardust                                         4
Charlie and the Chocolate Factory                4
Ender's Game (Ender Wiggins Saga (Paperback))    4
The Subtle Knife (His Dark Materials, Book 2)    4
Name: Book_Title, dtype: int64

In [172]:
rdf.isnull().sum()

Sno            0
User_ID        0
Book_Title     0
Book_Rating    0
dtype: int64

### Number of Unique users in dataset

In [173]:
len(rdf.User_ID.unique())

2182

### Number of Unique Books in dataset

In [174]:
len(rdf.Book_Title.unique())

9659

### Normalizing Data

In [175]:
def norm_func(i):
    x = (i-i.min())/(i.max()-i.min())
    return (x)

In [176]:
ndf = rdf.drop(['Sno','User_ID','Book_Title'],axis=1)
ndf.head()

   Book_Rating
0            5
1            3
2            6
3            8
4            6

In [177]:
ndf = norm_func(ndf)
ndf.head()

   Book_Rating
0     0.444444
1     0.222222
2     0.555556
3     0.777778
4     0.555556

In [178]:
rdf = rdf.drop(['Book_Rating'],axis=1)
rdf.head()

   Sno  User_ID                                         Book_Title
0    1   276726                                Classical Mythology
1    2   276729                                       Clara Callan
2    3   276729                               Decision in Normandy
3    4   276736  Flu: The Story of the Great Influenza Pandemic...
4    5   276737                             The Mummies of Urumchi

### Concat Normalized Ratings with our dataframe

In [179]:
tdf = pd.concat([rdf,ndf],axis=1)
tdf.head()

,Sno,User_ID,Book_Title,Book_Rating
0,1,276726,Classical Mythology,0.444444
1,2,276729,Clara Callan,0.222222
2,3,276729,Decision in Normandy,0.555556
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,0.777778
4,5,276737,The Mummies of Urumchi,0.555556

In [180]:
userdf = tdf.pivot_table(index='User_ID',columns='Book_Title',values='Book_Rating').reset_index(drop=True)

In [181]:
userdf.index= rdf.User_ID.unique()

In [182]:
userdf

Book_Title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ãƒ?Ã‚?bermorgen.
276726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.666667,NaN,NaN
162121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162129,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Impute NaN with 0 values

In [183]:
userdf.fillna(0,inplace=True)

In [184]:
userdf

Book_Title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ãƒ?Ã‚?bermorgen.
276726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
276729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
276736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
276737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
276744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
162109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
162113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.666667,0.0,0.0
162121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
162129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0

### Cosine method of measuring Similarity

In [185]:
user_similarity = 1 - pairwise_distances(userdf.values,metric='cosine')
user_similarity

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [186]:
user_similarity_df = pd.DataFrame(user_similarity)
user_similarity_df

,0,1,2,3,4,5,6,7,8,9,...,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2180,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [187]:
user_similarity_df.index = rdf.User_ID.unique()
user_similarity_df.columns = rdf.User_ID.unique()
user_similarity_df.iloc[0:5,0:5]

        276726  276729  276736  276737  276744
276726     1.0     0.0     0.0     0.0     0.0
276729     0.0     1.0     0.0     0.0     0.0
276736     0.0     0.0     1.0     0.0     0.0
276737     0.0     0.0     0.0     1.0     0.0
276744     0.0     0.0     0.0     0.0     1.0

### Fill diagonal values with 0 as they will have similar values

In [221]:
np.fill_diagonal(user_similarity,0)
user_similarity_df.iloc[0:5,0:5]

        276726  276729  276736  276737  276744
276726     0.0     0.0     0.0     0.0     0.0
276729     0.0     0.0     0.0     0.0     0.0
276736     0.0     0.0     0.0     0.0     0.0
276737     0.0     0.0     0.0     0.0     0.0
276744     0.0     0.0     0.0     0.0     0.0

### Most Similar Users

In [212]:
user_similarity_df.idxmax(axis=1).head(50)

276726    276726
276729    276726
276736    276726
276737    276726
276744    276726
276745    276726
276747    276726
276748    161677
276751    276726
276754    276726
276755    276726
276760    276726
276762    276726
276768    276726
276772      1491
276774    278543
276780    276726
276786    276726
276788    276726
276796    276726
276798    276726
276800    276726
276804    276726
276808    276726
276811    276726
276812    277533
276813      3546
276814    277828
276820      3462
276822    276726
276827    276726
276828    276726
276830    276726
276832    276726
276835    276726
276837    276726
276842    276726
276847    276726
276848    276726
276850    276726
276853    276726
276854    276726
276857    276726
276859    276726
276861    276726
276862    277556
276863    276726
276866    276726
276870    276726
276872    276726
dtype: int64

In [239]:
rdf[(rdf['User_ID']==276774) | (rdf['User_ID']==278543)].head()

       Sno  User_ID                                         Book_Title
25      26   276774                           Flood : Mississippi 1927
2110  2111   278543  Other Voices, Other Rooms (Vintage International)
2111  2112   278543          Rebuilding Coventry: A Tale of Two Cities
2112  2113   278543           All Through the Night (Holiday Classics)
2113  2114   278543       Yeats Is Dead! A Mystery by 15 Irish Writers

### So for User_ID = 276774 we can recommend either of the other 4 books read by User_ID = 278543

In [237]:
rdf[(rdf['User_ID']==276820) | (rdf['User_ID']==3462)].head()

       Sno  User_ID                                         Book_Title
54      55   276820                                 All the King's Men
6693  6694     3462                                  Convergent Series
6694  6695     3462                                The Barsoom Project
6695  6696     3462  Star Trek III The Search for Spock (Star Trek,...
6696  6697     3462                                    Dancers of Arun

### So for User_ID = 276820 we can recommend either of the other 4 books read by User_ID = 3462

## Fetching Rating for Fahrenheit 451

In [201]:
Fahrenheit_rating = userdf['Fahrenheit 451']
Fahrenheit_rating

276726    0.0
276729    0.0
276736    0.0
276737    0.0
276744    0.0
         ...
162107    0.0
162109    0.0
162113    0.0
162121    0.0
162129    0.0
Name: Fahrenheit 451, Length: 2182, dtype: float64

In [202]:
Similar_to_Fahrenheit = userdf.corrwith(Fahrenheit_rating)

In [203]:
Similar_to_Fahrenheit.head(20)

Book_Title
 Jason, Madison &amp                                                    -0.000937
 Other Stories;Merril;1985;McClelland &amp                              -0.000937
 Repairing PC Drives &amp                                               -0.000937
'48                                                                     -0.000937
'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities   -0.000937
...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR            -0.000937
01-01-00: A Novel of the Millennium                                     -0.000937
1,401 More Things That P*Ss Me Off                                      -0.000937
10 Commandments Of Dating                                               -0.000937
100 Great Fantasy Short, Short Stories                                  -0.000937
1001 Brilliant Ways to Checkmate                                        -0.000937
101 Bright Ideas: Esl Activities for All Ages                           -0.000937
101 Dalmatians                                                          -0.000937
101 Essential Tips: House Plants                                        -0.000937
101 Telephone Jokes                                                     -0.000937
101 Wacky Computer Jokes                                                -0.000937
101 Ways to Make Money at Home                                          -0.000937
11 Edward Street                                                        -0.000937
11th Hour                                                               -0.000937
13 99 Euros                                                             -0.000937
dtype: float64

In [204]:
corr_Fahrenheit = pd.DataFrame(Similar_to_Fahrenheit,columns=['Correlation'])
corr_Fahrenheit.dropna(inplace=True)
corr_Fahrenheit.head()

                                                    Correlation
Book_Title
 Jason, Madison &amp                                  -0.000937
 Other Stories;Merril;1985;McClelland &amp            -0.000937
 Repairing PC Drives &amp                             -0.000937
'48                                                   -0.000937
'O Au No Keia: Voices from Hawai'I's Mahu and T...    -0.000937

In [206]:
corr_Fahrenheit[corr_Fahrenheit['Correlation']>-0.5].sort_values(by='Correlation',ascending=False).head(10)

                                                    Correlation
Book_Title
Fahrenheit 451                                         1.000000
Hard Times                                             0.612162
Contract: Paternity (Delta Justice) (Harlequin ...     0.612162
The Wolves in the Walls                                0.612162
Stallion Tamer (Cowboys Of The Southwest) (Spec...     0.612162
Season of Mists (Sandman, Book 4)                      0.612162
Fair Haven                                             0.612162
Els plaers ficticis                                    0.612162
Danny the Champion of the World                        0.612162
Folio Junior: L'histoire De Monsieur Sommer            0.612162

### With Respect to Rating if a person has read Fahrenheit 451 he should be recommended either of the above listed Books